GameWeb/Templates/AllUsers.xaml

<UserControl x:Class="GameWeb.Templates.AllUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWeb.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="714" d:DesignWidth="1592">
    <Grid>
        <ListBox x:Name="UsersList" HorizontalAlignment="Left" Height="504" Margin="0,210,0,0" VerticalAlignment="Top" Width="1592" SelectionChanged="UsersList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding AvatarImg}" Width="50" Height="50"></Image>
                        <TextBlock x:Name="GameName" Text="{Binding Path=Name}" FontFamily="Segoe UI Black" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>

                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="396,75,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="48"/>
        <TextBox x:Name="FindUser" HorizontalAlignment="Left" Height="71" Margin="600,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="464" FontSize="48" TextChanged="FindUser_TextChanged"/>

    </Grid>
</UserControl>
