GameWeb/Templates/AnyUser.xaml

<UserControl x:Class="GameWeb.Templates.AnyUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWeb.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="714" d:DesignWidth="1592" Background="Black">
    <Grid>
        <Image x:Name="UserAvatar" Source="../logo.jpg" Margin="31,36,1288,494"></Image>
        <TextBlock x:Name="UserName" HorizontalAlignment="Left" Margin="76,225,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Height="131" Width="191" FontSize="35" FontFamily="Segoe UI Black" Foreground="White"/>
        <ListBox x:Name="FriendsList" Margin="904,120,64,410">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate >

                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="{Binding AvatarImg}" Width="50" Height="50"></Image>
                        <TextBlock x:Name="GameName" Text="{Binding Path=Name}" FontFamily="Segoe UI Black" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="GamesList" Margin="76,431,64,35" Height="248">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate >

                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" >
                        <Image Source="{Binding LogoImgPath}" Width="200" Height="200"></Image>
                        <TextBlock x:Name="GameName" Text="{Binding Path=Name}" FontFamily="Segoe UI Black" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="904,53,0,0" TextWrapping="Wrap" Text="Friends" VerticalAlignment="Top" FontSize="35" Foreground="White" FontFamily="Segoe UI Black" RenderTransformOrigin="0.51,1.549"/>
        <TextBlock x:Name="DateFrom" HorizontalAlignment="Left" Margin="366,76,0,0" TextWrapping="Wrap" Text="DateFrom" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="LastIn" HorizontalAlignment="Left" Margin="366,39,0,0" TextWrapping="Wrap" Text="LastDateIn" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="IsOnline" HorizontalAlignment="Left" Margin="366,113,0,0" TextWrapping="Wrap" Text="Online" VerticalAlignment="Top" FontSize="24" Foreground="Red" FontFamily="Segoe UI Black"/>
        <Button x:Name="AddFriend" Content="Добавить в друзья" HorizontalAlignment="Left" Margin="309,211,0,0" VerticalAlignment="Top" Width="372" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Black" FontSize="36" Click="AddFriend_Click"/>
        <Button x:Name="DelFriend" Content="Удалить из друзей" HorizontalAlignment="Left" Margin="309,263,0,0" VerticalAlignment="Top" Width="372" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Black" FontSize="36" Click="DelFriend_Click" Visibility="Hidden"/>
        <Button x:Name="OpenChat" Content="Открыть чат" HorizontalAlignment="Left" Margin="309,159,0,0" VerticalAlignment="Top" Width="372" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontFamily="Segoe UI Black" FontSize="36" Click="OpenChat_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,361,0,0" TextWrapping="Wrap" Text="Игры" VerticalAlignment="Top" FontSize="35" Foreground="White" FontFamily="Segoe UI Black" RenderTransformOrigin="0.51,1.549"/>
    </Grid>
</UserControl>
