GameWeb/Templates/ChatControl.xaml

<UserControl x:Class="GameWeb.Templates.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWeb.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="796" d:DesignWidth="1592">
    <Grid>
        <ListBox x:Name="ChatList" HorizontalAlignment="Left" Height="587" VerticalAlignment="Top" Width="1592" Margin="-10,209,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding AvatarImg}" Width="30" Height="30"></Image>
                        <TextBlock x:Name="GameName" Text="{Binding Path=Text}" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="153,89,0,0" TextWrapping="Wrap" Text="Написать сообщение" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>
        <TextBox x:Name="NewMessage" HorizontalAlignment="Left" Height="48" Margin="567,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="648" FontSize="36"/>
        <Button x:Name="SendMes" Content="Отправить" HorizontalAlignment="Left" Margin="1262,99,0,0" VerticalAlignment="Top" Width="212" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="Segoe UI Black" Click="SendMes_Click"/>
    </Grid>
</UserControl>
