GameWeb/Templates/EditProfile.xaml

<UserControl x:Class="GameWeb.Templates.EditProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWeb.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="714" d:DesignWidth="1592">
    <Grid Background="White">
        <Image x:Name="avatarimage" Source="../logo.jpg" HorizontalAlignment="Left" Height="150" Margin="56,150,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,150,0,0" TextWrapping="Wrap" Text="Ссылка на изображение" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="Black" FontSize="36"/>
        <TextBox x:Name="urlforimage" HorizontalAlignment="Left" Height="41" Margin="234,237,0,0" VerticalAlignment="Top" Width="449" FontSize="24" FontFamily="Segoe UI Black" TextChanged="urlforimage_TextChanged" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="780,150,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36" RenderTransformOrigin="0.468,0.501"/>
        <TextBox x:Name="newusername" HorizontalAlignment="Left" Height="45" Margin="780,233,0,0" VerticalAlignment="Top" Width="296" BorderBrush="Black" FontSize="24" FontFamily="Segoe UI Black" TextChanged="newusername_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,327,0,0" TextWrapping="Wrap" Text="Сменить пароль" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,46,0,0" TextWrapping="Wrap" Text="Изменить профиль" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="48"/>
        <PasswordBox x:Name="oldpassword" HorizontalAlignment="Left" Height="45" Margin="404,429,0,0" VerticalAlignment="Top" Width="384" BorderBrush="Black" FontSize="24" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5"/>

        <TextBlock HorizontalAlignment="Left" Margin="56,426,0,0" TextWrapping="Wrap" Text="Текущий пароль" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36" RenderTransformOrigin="0.468,0.501"/>
        <PasswordBox x:Name="newpassword" HorizontalAlignment="Left" Height="45" Margin="347,509,0,0" VerticalAlignment="Top" Width="441" BorderBrush="Black" FontSize="24" FontFamily="Segoe UI Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,506,0,0" TextWrapping="Wrap" Text="Новый пароль" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36" RenderTransformOrigin="0.468,0.501"/>
        <PasswordBox x:Name="confirmpassword" HorizontalAlignment="Left" Height="45" Margin="452,599,0,0" VerticalAlignment="Top" Width="336" BorderBrush="Black" FontSize="24" FontFamily="Segoe UI Black" RenderTransformOrigin="-0.542,2.822"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,596,0,0" TextWrapping="Wrap" Text="Подтвердите пароль" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36" RenderTransformOrigin="0.468,0.501"/>
        <Button x:Name="ChangeConfirm" Content="Принять" HorizontalAlignment="Left" Margin="1373,612,0,0" VerticalAlignment="Top" Width="209" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="Segoe UI Black" Foreground="Black" Click="ChangeConfirm_Click"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="1164,612,0,0" VerticalAlignment="Top" Width="209" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="Segoe UI Black" Click="Cancel_Click"/>
        <Button x:Name="DelAccount" Content="Удалить аккаунт" HorizontalAlignment="Left" Margin="1164,555,0,0" VerticalAlignment="Top" Width="418" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="Segoe UI Black" Foreground="Red" Click="DelAccount_Click"/>

    </Grid>
</UserControl>
