GameWeb/Templates/ForgotPassword.xaml

<Window x:Class="GameWeb.Templates.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWeb.Templates"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="436.438" Width="485.616">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="87,31,0,0" TextWrapping="Wrap" Text="Введите вашу почту" VerticalAlignment="Top" FontSize="36" Width="334"/>
        <TextBox x:Name="UserEmail" HorizontalAlignment="Left" Height="43" Margin="59,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373" FontSize="20"/>
        <TextBlock Visibility="Hidden" x:Name="Text" HorizontalAlignment="Left" Margin="60,217,0,0" TextWrapping="Wrap" Text="Введите код из письма" VerticalAlignment="Top" FontSize="36" Width="383"/>
        <TextBox Visibility="Hidden" x:Name="ConfirmCode" HorizontalAlignment="Left" Height="48" Margin="120,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" FontSize="20"/>
        <Button x:Name="SendMail" Content="Отправить письмо" HorizontalAlignment="Left" Margin="75,127,0,0" VerticalAlignment="Top" Width="346" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="Segoe UI Black" Click="SendMail_Click"/>
        <Button Visibility="Hidden" x:Name="Confirm" Content="Подтвердить" HorizontalAlignment="Left" Margin="109,323,0,0" VerticalAlignment="Top" Width="258" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" FontSize="36" Click="Confirm_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" Text="Введите почту привязанную к аккаунту" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
