GameWeb/Templates/News.xaml

<UserControl x:Class="GameWeb.Templates.News"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWeb.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="714" d:DesignWidth="1592">
    <Grid>
        <StackPanel Margin="522,84,570,30" Width="500" Height="600">
            <Image x:Name="MainImage1" Height="342"/>
            <TextBlock x:Name="MainName1" TextWrapping="Wrap" Text="News Name" Height="122" HorizontalAlignment="Center" FontSize="36" Width="500" FontFamily="Segoe UI Black"/>
            <Button x:Name="SeeMore1" Content="Подробнее" Height="140" BorderBrush="{x:Null}" FontSize="72" Click="SeeMore1_Click" FontFamily="Segoe UI Black" Foreground="Black" Background="{x:Null}"/>

        </StackPanel>
        <StackPanel Margin="1046,78,46,36" Width="500" Height="600">
            <Image x:Name="MainImage2" Height="350"/>
            <TextBlock x:Name="MainName2" TextWrapping="Wrap" Text="News Name" Height="124" HorizontalAlignment="Center" FontSize="36" Width="500" FontFamily="Segoe UI Black"/>
            <Button x:Name="SeeMore2" Content="Подробнее" Height="128" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="72" Click="SeeMore2_Click" FontFamily="Segoe UI Black"/>

        </StackPanel>
        <StackPanel Margin="46,78,1095,36" Height="600">
            <Image x:Name="MainImage3" Height="352" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="MainName3" TextWrapping="Wrap" Height="116" HorizontalAlignment="Center" FontSize="36" Width="451" FontFamily="Segoe UI Black"><Run Text="News "/><Run Text="Name"/></TextBlock>
            <Button x:Name="SeeMore3" Content="Подробнее" Height="136" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="72" Click="SeeMore3_Click" FontFamily="Segoe UI Black"/>

        </StackPanel>
        <Button Visibility="Hidden" x:Name="CreateNews" Content="Создать новость" HorizontalAlignment="Left" Margin="556,10,0,0" VerticalAlignment="Top" Width="411" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" FontFamily="Segoe UI Black" Click="CreateNews_Click"/>
    </Grid>
</UserControl>
