GameWeb/Templates/Reviews.xaml

<UserControl x:Class="GameWeb.Templates.Reviews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWeb.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="714" d:DesignWidth="1592">
    <Grid>
        <ListBox x:Name="ReviewsList" HorizontalAlignment="Left" Height="504" Margin="0,210,0,0" VerticalAlignment="Top" Width="1592">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding AvatarImg}" Width="50" Height="50"></Image>
                        <TextBlock x:Name="GameName" Text="{Binding Path=Name}" FontFamily="Segoe UI Black" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
                        <TextBlock  Text="{Binding Path=Review}" FontFamily="Segoe UI Black" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
                        
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" Text="Оставить отзыв" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="ReviewText" HorizontalAlignment="Left" Height="103" Margin="35,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1243" FontSize="24"/>
        
        <Button x:Name="SendReview" Content="Отправить" HorizontalAlignment="Left" Margin="1298,96,0,0" VerticalAlignment="Top" Width="270" FontSize="48" FontFamily="Segoe UI Black" Background="{x:Null}" BorderBrush="{x:Null}" Click="SendReview_Click"/>
    </Grid>
</UserControl>
