GameWeb/MainWindow.xaml

<Window x:Class="GameWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWeb"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"></RowDefinition>
            <RowDefinition Height="724*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <WrapPanel Grid.ColumnSpan="2">
                
                <Button x:Name="MainNews" Content="Новости" HorizontalAlignment="Left" Margin="200,40,0,0" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI Black" FontSize="50" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Click="MainNews_Click"/>
                <Button x:Name="MainShop" Content="Магазин" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI Black" FontSize="50" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Click="MainShop_Click"/>
                <Image Source="logo.jpg" Width="200" Height="150"/>
                <Button x:Name="MainGames" Content="Отзывы" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="232" FontFamily="Segoe UI Black" FontSize="50" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Click="MainGames_Click"/>
                <Button x:Name="MainProfile" Content="Профиль" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="254" FontFamily="Segoe UI Black" FontSize="50" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Click="MainProfile_Click"/>
                
            </WrapPanel>
        </Grid>

        <Grid Margin="0,0,0,10" Grid.Row="1" Grid.ColumnSpan="2" x:Name="FieldForTemplate">

        </Grid>
    </Grid>

</Window>
